include $(abs_top_srcdir)/Makefile.config

#AUTOMAKE_OPTIONS = subdir-objects

AM_CXXFLAGS = -Werror -Wall -Wno-unknown-pragmas

lib_LIBRARIES = libdft_api64.a

libdft_api64_a_SOURCES = TheiaDB.cpp TheiaStoreCdmProducer.cpp dta_api64.cc libdft_api64.cc libdft_core64.cc syscall_desc64.cc tagmap64.cc debuglog.cc ins_seq_patterns.cc tag_traits.cc

libdft_api64_a_CXXFLAGS = -DBOOST_LOG_DYN_LINK -DBIGARRAY_MULTIPLIER=1 -DUSING_XED -DUSE_CUSTOM_TAG -DLIBDFT_TAG_TYPE=theia_tag_set_u32 -DUNIT_TAG_TYPE=theia_tag_u32 -Wall -Werror -std=c++0x\
               -DTHEIA_REPLAY_COMPENSATION \
						   -Wno-unknown-pragmas -fno-stack-protector -DTARGET_IA32E \
						   -DHOST_IA32E -fPIC -DTARGET_LINUX -I$(PIN_ROOT)/source/include/pin \
						   -I$(PIN_ROOT)/source/include/pin/gen \
						   -I$(PIN_ROOT)/extras/components/include \
						   -I$(PIN_ROOT)/extras/xed2-intel64/include \
						   -I$(PIN_ROOT)/source/tool/InstLib -O0 -g -fomit-frame-pointer \
               -I$(OMNIPLAY_DIR)/test \
               -I/usr/local/include/libtcta3cpp \
               -I/usr/include/glib-2.0 \
               -I/usr/lib/x86_64-linux-gnu/glib-2.0/include \
               -lglib-2.0 \
               -lpqxx \
               -lpq \
               -lboost_log \
               -lboost_program_options \
               -lboost_log_setup \
               -lboost_thread \
               -lboost_system \
               -lboost_serialization \
               -lboost_filesystem \
               -ltcta3cpp \
               -lavrocpp \
               -lrdkafka++ \
               -lpthread \
						   -fno-strict-aliasing
