[mongo]
address = localhost:27017 

[neo4j]
url = http://kacb3110d13.gtisc.gatech.edu:7474
username = neo4j
password = theianeo4j1

[psql]
host = localhost
port = 5432
user = theia
password = darpatheia1
database = theia.1

[redis]
host = localhost

[replay]
#Paths to scripts that need to be executed to automate the replay.
linker = /sys/kernel/theia/theia_linker
libdft = /home/joey/theia-taint/libdft64/libdft64/tools/.libs/libdft-dta64.so
# Location to store pin logs.
pinlog_store = /home/joey/theia-ki-offline-analysis/replay-api

[flask]
# The address and port the app is listening on.
host = localhost
port = 8080 

[kafka]
address = sack.gtisc.gatech.edu:9092
schema = /usr/local/include/tc_schema/TCCDMDATUM.avsc
# Publish to kafka
publish = false
# Publish 1
avro = true
