[mongo]
address = localhost:27017 

[neo4j]
url = http://kacb3110d13.gtisc.gatech.edu:7474
username = neo4j
password = theianeo4j1

[psql]
host = localhost
port = 5432
user = theia
password = darpatheia1
database = theia.1

[redis]
host = localhost

[replay]
#Paths to scripts that need to be executed to automate the replay.
linker = /sys/kernel/theia/theia_linker
libdft-u8 = /home/theia/theia-ki-offline-analysis/taint64/taint64/build/libdft-dta64-u8.so
libdft-u16 = /home/theia/theia-ki-offline-analysis/taint64/taint64/build/libdft-dta64-u16.so
libdft-u32 = /home/theia/theia-ki-offline-analysis/taint64/taint64/build/libdft-dta64-u32.so
libdft-u64 = /home/theia/theia-ki-offline-analysis/taint64/taint64/build/libdft-dta64-u64.so
# Location to store pin logs.
pinlog_store = /home/theia/theia-ki-offline-analysis/replay-api

[flask]
# The address and port the app is listening on.
host = localhost
port = 8080 

[kafka]
# 9092 - Plaintext port.
address = sack.gtisc.gatech.edu:9092
#schema = /usr/local/include/tc_schema/TCCDMDatum.avsc
schema = /home/joey/TCCDMDatum.avsc
# Publish to kafka
publish = false
# The output file that will contain the overlay records. This file will be 
# different from the output file for the provenance tags.
overlay_out = random-edges.bin
# Publish 1
avro = true
