[mongo]
address = localhost:27017 

[neo4j]
url = http://10.0.6.35:7474
username = neo4j
password = darpatheia1

[psql]
host = localhost
port = 5432
user = theia
password = darpatheia1
database = theia.1

[redis]
host = localhost

[replay]
replay_logdb = /data/replay_logdb
#Paths to scripts that need to be executed to automate the replay.
linker = /sys/kernel/theia/theia_linker
libdft_home =  /usr/local/taint/lib/
libdft-u8 =  %(libdft_home)s/libdft_dta64_u8.so
libdft-u16 = %(libdft_home)s/libdft_dta64_u16.so
libdft-u32 = %(libdft_home)slibdft_dta64_u32.so
libdft-u64 = %(libdft_home)s/libdft_dta64_u64.so
# Location to store pin logs.
pinlog_store = /home/theia/theia-ki-offline-analysis/replay-api
pin_home = /usr/local/taint/bin/pinbin

[flask]
# The address and port the app is listening on.
host = localhost
port = 8080 
debug = True

[kafka]
# 9092 - Plaintext port.
address = sack.gtisc.gatech.edu:9092
schema = /usr/local/taint/include/tc_schema/TCCDMDatum.avsc
# Publish to kafka
publish = True
# The output file that will contain the overlay records. This file will be 
# different from the output file for the provenance tags.
overlay_out = random-edges.bin
# Set to True if you want to write data to a file.
avro=True
# Set to True to connect to Kafka using SSL or False for plaintext.
use_ssl=False
# Set to CA path
ca_location=/home/theia/ssl/ca_location
# Set to Cert path
cert_location=/home/theia/ssl/ssl_cert
# Set to SSL key location.
key_location=/home/theia/ssl/key_location
# Set SSL Password
key_password=darpatheia1


[debug]
# Set to True to run the replay. If False, then only reachability analysis.
replay = true
